{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">
<head>
	{% block css %}
	{% endblock %}

	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">

	<meta charset="utf-8">
	<title>{% block title %} Document {% endblock %}</title>
</head>
<body>
	{% block navbar %}
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
		      </button>
		      <a class="navbar-brand" href="#">WebSiteName</a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">Home</a></li>
		        <li><a href="#">Page 1</a></li>
		        <li><a href="#">Page 2</a></li> 
		        <li><a href="#">Page 3</a></li> 
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
	{% endblock %}
	{% block header %}
	{% include 'base/header.html' %}
	{% endblock %}

	{% block content %}
	<h5>Contenido base</h5>
	{% endblock %}

	{% block footer %}
	<h5>Footer base</h5>
	{% endblock %}
	
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="{% static 'js/bootstrap.js' %}"></script>
	{% block js %}
	{% endblock %}
</body>
</html>